{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAME;Database=NAME;User=USER;Password=PASSWD;Port=PORT;SslMode=Preferred"
  }
}
